body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
}

.vertical-panel {
  .column-grid();
  .force-width(33vw);
}

.codeview {
  .column-grid();
  .look-like-code();
  flex-grow: 1;
  overflow-y: auto;
}

.highlighted {
  background-color: green;
}

.codeview-pre {
  .column-grid();
  .take-up-space();
  justify-content: flex-end;
}

.codeview-focus {
  .column-grid();
}

.line-split {
  display: flex;

  .line-to-end {
    flex-grow: 1;
  }
}

.limitEnd {
  align-self: flex-start;
}

.codeview-post {
  .column-grid();
  .take-up-space();
  justify-self: flex-start;
}

.frames {
  .column-grid();
  .look-like-code();
  .force-height(10em);
  font-size: large;
  overflow-y: auto;
}

.frame {
  .clickable();
}

.frame-focus {
  cursor: pointer;
  color: olive;

  &:hover {
    color: darkolivegreen;
  }
}

.time-slider {
  padding: 1em;

  input {
    width: 100%;
  }
}

.clickable {
  cursor: pointer;

  &:hover {
    color: lightseagreen;
  }
}

.type-list {
  .look-like-code();
  margin: 0;
  padding: 0;
  padding-left: 1em;
  list-style-type: none;
}

.look-like-code() {
  font-family: monospace;
  white-space: pre;
}

.column-grid() {
  display: flex;
  flex-direction: column;
}

.take-up-space() {
  // grow to the available space
  flex: 1;
  // tell the flex layout engine to not care about our inner content
  // that way, we don't offset the other flex elements
  flex-basis: 0;
  overflow: hidden;
}

.force-width(@width) {
  min-width: @width;
  max-width: @width;
}

.force-height(@height) {
  min-height: @height;
  max-height: @height;
}
